{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": "",
    "ConnectionStringSecretName": "postgresql-connection-string",
    "JwtSigningKeySecretName": "jwt-signing-key",
    "InternalApiSharedSecretSecretName": "identity-internal-api-shared-secret"
  },
  "Jwt": {
    "Issuer": "cortexa-identity-dev",
    "Audience": "cortexa-dev",
    "AccessTokenExpiryMinutes": 120
  },
  "Lockout": {
    "MaxAttempts": 5,
    "WindowSeconds": 900,
    "BaseLockoutSeconds": 30,
    "MaxLockoutSeconds": 3600
  },
  "Internal": {
    "SharedSecret": "",
    "HeaderName": "X-Internal-Key"
  },
  "_EntraId_Comment": "GroupMappings maps an Entra group id/name to a role + organization id. OrganizationId values MUST reference a seeded organization row: users.org_id has a Restrict FK to organizations, so an unseeded GUID will throw on insert/update. DefaultOrganizationId is used for unmapped groups and defaults to the seeded default organization.",
  "EntraId": {
    "MetadataAddress": "",
    "Audience": "",
    "ValidIssuer": "",
    "GroupMappings": {},
    "DefaultOrganizationId": "00000000-0000-0000-0000-000000000001"
  },
  "Seed": {
    "AdminEmail": "",
    "AdminUsername": "admin",
    "AdminEmailSecretName": "identity-admin-email",
    "AdminPasswordSecretName": "identity-admin-initial-password"
  },
  "Permissions": {
    "Catalog": [
      { "Name": "documents:read", "Description": "Read documents" },
      { "Name": "documents:write", "Description": "Upload and manage documents" },
      { "Name": "jobs:submit", "Description": "Submit analysis jobs" },
      { "Name": "jobs:read", "Description": "View job status and results" },
      { "Name": "admin:users:read", "Description": "List all users" },
      { "Name": "admin:users:write", "Description": "Create and manage users" },
      { "Name": "admin:permissions:read", "Description": "View permission catalog" },
      { "Name": "admin:permissions:write", "Description": "Modify role-permission map" },
      { "Name": "admin:config:read", "Description": "Read system configuration" },
      { "Name": "admin:config:write", "Description": "Modify system configuration" },
      { "Name": "reports:read", "Description": "Read patent reports" },
      { "Name": "reports:export", "Description": "Export patent reports" }
    ],
    "DefaultRolePermissions": {
      "Researcher": [ "documents:read", "documents:write", "jobs:submit", "jobs:read", "reports:read" ],
      "Reviewer": [ "documents:read", "jobs:read", "reports:read", "reports:export" ],
      "Admin": [ "documents:read", "documents:write", "jobs:submit", "jobs:read", "reports:read", "reports:export", "admin:users:read", "admin:users:write", "admin:config:read", "admin:config:write" ],
      "SuperAdmin": [ "documents:read", "documents:write", "jobs:submit", "jobs:read", "admin:users:read", "admin:users:write", "admin:permissions:read", "admin:permissions:write", "admin:config:read", "admin:config:write", "reports:read", "reports:export" ]
    }
  }
}
