{
  "Gateway": {
    "BaseUrl": "http://localhost:5080"
  },
  "CollectorServer": {
    "BaseUrl": "http://localhost:5091"
  },
  "Cache": {
    "DatabasePath": "%LOCALAPPDATA%/Cortexa/Collector/cache.db"
  },
  "Auth": {
    "RefreshSkewSeconds": 60,
    "MinRefreshDelaySeconds": 5,
    "HttpTimeoutSeconds": 30
  },
  "Ai": {
    "Provider": "Gemini",
    "Claude": {
      "Model": "claude-sonnet-5-5",
      "MaxOutputTokens": 8192,
      "Effort": "medium",
      "Thinking": "between_tools",
      "Concurrency": 4,
      "MaxRetries": 1,
      "TimeoutSeconds": 120
    },
    "Gemini": {
      "Model": "gemini-3.8-flash",
      "MaxOutputTokens": 8192,
      "Thinking": "low",
      "Concurrency": 4,
      "MaxRetries": 1,
      "TimeoutSeconds": 120
    }
  },
  "Secrets": {
    "TargetPrefix": "Cortexa.Collector"
  },
  "UserSettings": {
    "Path": "%LOCALAPPDATA%/Cortexa/Collector/usersettings.json"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%LOCALAPPDATA%/Cortexa/Collector/logs/collector-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  }
}
